<?xml version="1.0" encoding="utf-8"?>
<com.nineoldandroids.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainbg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page1"
>
	
	
	<ImageView
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/logo_icon_wite"
	    android:layout_marginTop="40dip"
	    />
	
	<uk.co.jasonfry.android.tools.ui.SwipeView  
	    android:layout_below="@id/logo"
	    android:id="@+id/swipe_view"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:layout_above="@+id/page_control"
	/>
	
	<uk.co.jasonfry.android.tools.ui.PageControl
		android:id="@+id/page_control"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="60dip"
	/>
	<TextView 
	    android:id="@+id/tv_tishi"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:background="@drawable/bottom_bar"
	    android:text="还没有暗号账号？点击注册"
	    android:drawableRight="@drawable/next_button"
	    android:textColor="@android:color/white"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dip"
	    android:gravity="center"
	    android:paddingRight="10dip"
	    />
	
</com.nineoldandroids.view.KeyboardLayout>
